# annual-test-2022_VG2

./: README.md
api/: Limeyfy.API.csproj  Program.cs  appsettings.json
api/DTOs/Auth/: UserDto.cs  UserDtoFull.cs
api/DTOs/Limeyfy/: InvoiceDto.cs  InvoiceLineDto.cs  InvoicePdfDataModel.cs  ProjectDto.cs  ProjectLimitedDto.cs
api/Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  LimeyfyDbContext.cs
api/Migrations/: 20220523095326_init.Designer.cs  20220523095326_init.cs  20220524151503_companies.Designer.cs  20220524151503_companies.cs  20220525131822_company link user.Designer.cs  20220525131822_company link user.cs  20220528181311_init.Designer.cs  20220528181311_init.cs  ApplicationDbContextModelSnapshot.cs
api/Migrations/LimeyfyDb/: 20220527150103_limeyfy init.Designer.cs  20220527150103_limeyfy init.cs  20220527150917_invoice created by.Designer.cs  20220527150917_invoice created by.cs  20220527160015_invoice description and title.Designer.cs  20220527160015_invoice description and title.cs  20220528181330_init.Designer.cs  20220528181330_init.cs  20220529105349_expences.Designer.cs  20220529105349_expences.cs  20220529105533_expenses.Designer.cs  20220529105533_expenses.cs  20220529162309_limeyfy-hours.Designer.cs  20220529162309_limeyfy-hours.cs  20220529170325_limeyfy-hours-to-double.Designer.cs  20220529170325_limeyfy-hours-to-double.cs  20220530061407_limeyfy-invoie-paymentdate.Designer.cs  20220530061407_limeyfy-invoie-paymentdate.cs  LimeyfyDbContextModelSnapshot.cs  (+2 more)
api/Properties/: launchSettings.json
api/wwwroot/: SwaggerDark.css
(+164 files in other folders)
